:root {
    /* primary */
    --full-slider-bar: hsl(174, 77%, 80%);
    --slider-background: hsl(174, 86%, 45%);
    --discount-background: hsl(14, 92%, 95%);
    --discount-text: hsl(15, 100%, 70%);
    --cta-text: hsl(226, 100%, 87%);
    /* neutral */
    --pricing-component-background: hsl (0, 0%, 100%);
    --main-background: hsl(230, 100%, 99%);
    --empty-slider-bar: hsl(224, 65%, 95%);
    --toggle-background: hsl(223, 50%, 87%);
    --text: hsl(225, 20%, 60%);
    --text-cta-background: hsl(227, 35%, 25%);
}

/* css reset */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/*  */

body {
    font-family: 'Manrope', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-background);
}

.card {
    background-color: var(--pricing-component-background);
    padding: 2rem;
    -webkit-box-shadow: 0px 9px 11px 0px rgba(0,0,0,0.18);
    -moz-box-shadow: 0px 9px 11px 0px rgba(0,0,0,0.18);
    box-shadow: 0px 9px 11px 0px rgba(0,0,0,0.18);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: .3rem;
}


.top-div {
    text-align: center;
    padding: 3rem;
    background-image: url(/images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    margin-bottom: 2rem;
}

.top-div h1 {
    color: var(--text-cta-background);
    font-size: 1.7rem;
}

.top-div p {
    padding-top: .3rem;
    font-size: .87rem;
    color: var(--text);
}

.slider-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: .80rem;    
    color: var(--text);
}

.pageviews {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.price-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}

.price {
    font-weight: 800;
    font-size: 2.3rem;
    color: var(--text-cta-background);
    transition: 1.4s;
}

.pricing-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

/* pricing slider */

.price-slider {
    appearance: none;
    width: 430px;
    height: 8px;
    border-radius: 5px;
    background-color: #98f3ec;
}

.price-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #11d8c5;
    border-radius: 50%;
    cursor: pointer;
}

.price-slider::-webkit-slider-thumb, .price-slider::-webkit-slider-thumb:hover, .price-slider::-webkit-slider-thumb:active{
    -webkit-box-shadow: 0px 11px 30px 10px rgba(186,255,248,0.64);
    -moz-box-shadow: 0px 11px 30px 10px rgba(186,255,248,0.64);
    box-shadow: 0px 11px 30px 10px rgba(186,255,248,0.64);
}

.price-slider::-webkit-slider-thumb:active, .price-slider::-webkit-slider-thumb:hover {
    background-image: url(/images/icon-slider.svg);
}

.price-slider::-webkit-slider-thumb:active {
    background-color: #24aea1;
}

/*  */

.billing-selector-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    padding-left: 4rem;
}

.billing-selector-container span {
    font-size: .77rem;
    color: var(--text);
}

.billing-selector-container .discount {
    color: var(--discount-text);
    background-color: var(--discount-background);
    padding: 3px;
    border-radius: 10px;
    margin-left: -5px;
}

.bottom-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

.benefit {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: .5rem;
}

.benefit img {
    width: 8%;
}

.benefit h4 {
    color: var(--text);
    font-size: .8rem;
    font-weight: lighter;
    width: 9rem;
}

button {
    background-color: var(--text-cta-background);
    color: var(--toggle-background);
    padding: .8rem 3rem;
    border-radius: 1.5rem;
    border: 0;
    font-size: .8rem;
}

button:hover {
    cursor: pointer;
    color: white;
    opacity: .9;
}


/* switch toggle */

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 27px;
  }
  
  /* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: -4px;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: var(--full-slider-bar);
}
  
input:focus + .slider {
    box-shadow: 0 0 1px var(--full-slider-bar);
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

br{
    display: none;
}

/*  */

@media (max-width: 600px) {

    body {
        display: flex;
        padding-top: 2rem;
        justify-content: start;
    }

    main {
        margin-top: 0;
    }

    .card {
        padding: 2rem;
    }

    br {
        display: initial;
    }

    .slider-header {
        flex-direction: column;
        gap: 5rem;
    }

    .slider-div {
        display: flex;
        flex-direction: column-reverse;
    }

    .pricing-slider {
        margin-bottom: -6rem;
        z-index: 11;
        width: 100%;
    }

    .price-slider {
        width: 300px;
    }

    .top-div {
        padding: 0;
        margin-bottom: 4rem;
        background-size: 35%;
    }

    .top-div h1 {
        font-size: 1.3rem;
    }
    
    .top-div p {
        font-size: .8rem;
    }
    
    .pricing-slider {
        padding: .5rem 0;
    }

    .billing-selector-container {
        padding-left: 0rem;
    }
    
    .billing-selector-container span {
        font-size: .6rem;
    }
    
    .bottom-div {
        flex-direction: column;
        padding-top: 1rem;
        gap: 2rem;
    }
    
    button {
        padding: .8rem 4rem;
    }
    
}